                              Hw     Exam   Final
Last Name      First Name     Avg    Avg    Grade  
---------------------------------------------------
Abdallah       Johnetta       70.3   68.3   69.4   
Ahle           Delmy          70.3   68.3   69.4   
Albares        Cammy          91.0   85.0   88.3   
Amigon         Minna          89.0   95.0   91.7   
Barfield       Stephaine      60.3   58.3   59.4   
Battle         James          90.7   86.7   88.9   
Benimadho      Elvera         60.3   58.3   59.4   
Blackwood      Kallie         70.3   68.3   69.4   
Bolognia       Brock          71.0   65.0   68.3   
Bowley         Emerson        80.0   80.0   80.0   
Briddick       Jina           79.7   81.7   80.6   
Bruschke       Danica         60.7   56.7   58.9   
Buvens         Tawna          70.7   66.7   68.9   
Caldarera      Kiley          89.3   93.3   91.1   
Campain        Roxane         79.3   83.3   81.1   
Caudy          Chanel         79.0   85.0   81.7   
Centini        Lisha          60.0   60.0   60.0   
Chickering     Devorah        61.0   55.0   58.3   
Chui           Ezekiel        80.7   76.7   78.9   
Corrio         Ammie          78.7   86.7   82.3   
Crupi          Delisa         57.3   73.3   64.5   
Darakjy        Josephine      90.7   86.7   88.9   
Dickerson      Dominque       60.3   58.3   59.4   
Dilliard       Leota          91.0   85.0   88.3   
Emigh          Stephen        59.7   61.7   60.6   
Eroman         Ilene          71.0   65.0   68.3   
Ferencz        Erick          79.7   81.7   80.6   
Fern           Natalie        61.0   55.0   58.3   
Figeroa        Bernardo       82.0   70.0   76.6   
Flosi          Fletcher       91.3   83.3   87.7   
Foller         Donette        91.3   83.3   87.7   
Garufi         Meaghan        90.0   90.0   90.0   
Gato           Lai            60.3   58.3   59.4   
Gibes          Cory           57.3   73.3   64.5   
Giguere        Wilda          59.0   65.0   61.7   
Gillian        Valentine      80.3   78.3   79.4   
Glick          Albina         81.3   73.3   77.7   
Hochard        Malinda        60.0   60.0   60.0   
Hollack        Cecily         70.0   70.0   70.0   
Honeywell      Arlette        59.7   61.7   60.6   
Hoogland       Tamar          70.0   70.0   70.0   
Inouye         Veronika       89.7   91.7   90.6   
Isenhower      Lettie         60.3   58.3   59.4   
Iturbide       Allene         79.0   85.0   81.7   
Juhas          Deeanna        71.3   63.3   67.7   
Klonowski      Karl           69.3   73.3   71.1   
Kolmetz        Willard        88.7   96.7   92.3   
Kusko          Willow         81.3   73.3   77.7   
Lindall        Carmelina      69.7   71.7   70.6   
Lipke          Elza           59.0   65.0   61.7   
Maclead        Abel           89.7   91.7   90.6   
Malet          Blair          80.0   80.0   80.0   
Marrier        Kris           89.3   93.3   91.1   
Mastella       Marjory        69.7   71.7   70.6   
Monarrez       Amber          68.7   76.7   72.3   
Mondella       Vallie         69.7   71.7   70.6   
Morasca        Simona         91.0   85.0   88.3   
Morocco        Elly           71.7   61.7   67.2   
Mulqueen       Timothy        60.3   58.3   59.4   
Munns          Myra           61.3   53.3   57.7   
Nestle         Lorrie         69.3   73.3   71.1   
Nicka          Bette          89.0   95.0   91.7   
Oldroyd        Dyan           80.7   76.7   78.9   
Ostrosky       Rozella        78.3   88.3   82.8   
Paprocki       Lenna          90.3   88.3   89.4   
Parlato        Moon           58.7   66.7   62.3   
Perin          Lavera         81.3   73.3   77.7   
Poquette       Mattie         88.0   100.0  93.4   
Pugh           Blondell       70.3   68.3   69.4   
Reitler        Laurel         59.0   65.0   61.7   
Rhym           Bobbye         69.0   75.0   71.7   
Rhymes         Micaela        69.7   71.7   70.6   
Rim            Gladys         90.0   90.0   90.0   
Royster        Maryann        89.0   95.0   91.7   
Rulapaugh      Kati           79.0   85.0   81.7   
Ruta           Graciela       90.3   88.3   89.4   
Saylors        Fatima         80.0   80.0   80.0   
Schemmer       Youlanda       79.0   85.0   81.7   
Seewald        Shenika        70.3   68.3   69.4   
Sergi          Alishia        80.3   78.3   79.4   
Shields        Tyra           59.7   61.7   60.6   
Shinko         Solange        78.3   88.3   82.8   
Slusarski      Alisha         89.3   93.3   91.1   
Stenseth       Ernie          79.0   85.0   81.7   
Stockham       Jose           80.3   78.3   79.4   
Toelkes        Viva           62.0   50.0   56.6   
Tollner        Mitsue         90.3   88.3   89.4   
Uyetake        Sabra          70.0   70.0   70.0   
Vanausdal      Jamal          68.7   76.7   72.3   
Vanheusen      Carma          59.3   63.3   61.1   
Venere         Art            89.7   91.7   90.6   
Vocelka        Francine       80.3   78.3   79.4   
Wardrip        Tammara        61.0   55.0   58.3   
Waycott        Kanisha        78.3   88.3   82.8   
Weight         Penney         69.7   71.7   70.6   
Wenner         Tonette        71.0   65.0   68.3   
Whobrey        Yuki           91.3   83.3   87.7   
Wieser         Sage           90.0   90.0   90.0   
Yglesias       Maurine        70.7   66.7   68.9   
